---
- name: Unmount if existing squashfs image is mounted
  mount: name={{ overlayfs_lower_dir }}
         src={{ squashfs_image_path }}
         fstype=squashfs
         state=unmounted

- name: Create build output directory
  file: path={{ build_artifact_path }} state=directory

- name: Remount build root to smaller size
  shell: mount -t tmpfs -o remount,size={{ build_root_build_size }} tmpfs {{ build_root }}

- name: Unmount bind mounts from build root
  mount: name={{ build_root }}/{{ item }}
         src=none
         fstype=none
         state=unmounted
  with_items:
    - proc
    - dev

- name: Remove old squashfs image to prevent mksquashfs from merging
  file: path={{ squashfs_image_path }} state=absent

- name: Make squashfs image
  command: mksquashfs {{ build_root }} {{ squashfs_image_path }}
